.titlebar {
  text-align: center;
  position: relative;
  background-color: #f7f8ff;
  margin-bottom: 90px;
  @include breakpoint(medium up) {
    padding: 60px 0;
  }
  @include breakpoint(large up) {
    padding: 220px 0 30px;
  }
  .row {
    display: block;
  }
  .woocommerce-breadcrumb {
    padding-top: 0;
  }
  .breadcrumbs {
    margin-bottom: 0;
    display: none;
    @include breakpoint(small only) {
      li {
        float: none;
        display: inline-block;
        strong {
          font-weight: inherit;
        }
      }
    }
    li {
      color: #FFF;
    }
  }

  #page-title {
    font-size: 20px;
    padding: 0 15px 60px 15px;
    margin-bottom: 0;
    text-align: center;
    position: relative;
    display: block;
    color: var(--primary-color);
    @include breakpoint(medium up) {
      font-size: 40px;
      margin-right: 0;
    }
    @include breakpoint(small only) {
      padding: 50px 15px 60px 15px;
    }
    @include breakpoint(large up) {
      font-size: 44px;
    }
  }
}