
@include breakpoint(small only) {
	.show-cart-btn {
		display: none;
	}
}

@media (max-width: 768px) {
	.header_top_lang {
		.contact-info {
			float: left !important;
			width: 100%;
			padding: 0 10px;
			i {
				padding-left: 0;
			}
			span {
				padding-right: 20px;
				&:last-child {
					padding-right: 0;
				}
			}
			.fa-phone {
				margin-left: 0 !important;
			}
		}
	}
	.titlebar {
		.breadcrumb_box {
			float: none !important;
			text-align: left;
			.breadcrumbs {
				float: none;
				li {
					float: none;
					display: inline;
				}
			}
		}
	}
	.boxes.small {
		.box-container {
			text-align: center;
			.box-icon, .box-title-1 {
				text-align: center;
			}
			.box-icon {
				float: none;
			}
		}
	}
}
@media screen and (min-width: 1000px) and (max-width: 1300px) {
	header.l-header .top-bar-container.sticky .site-navigation.top-bar .top-bar-right .menu li a {
		padding: 0.7rem 12px;
		font-size: 12px;
	}
	header.l-header .top-bar-container .top-bar .top-bar-right .menu li.has-dropdown>a:after {
		right: 0;
	}
	header.l-header.creative-layout .top-bar-container {
		padding: 10px 10px;
	}
	.wd-svg{
		margin: 0 auto;
	}
	.header-cta a.wd-btn.btn-solid.btn-color-2.hover-color-1.btn-small.btn-round.icon-after{
		padding: 7px 20px 5px;
		font-size: 10px;
	}
	.first-footer {
		background-size: cover;
	}
	body .vc_row{
		padding: 0 35px;
	}
}