:root {
  --primary-color: #162466;
  --secondary-color: #5164E5;
  --accent-color: #FF3B33;
  --headings-color: #162466;
  --text-color: #82868A;
  --secondary-text-color: #606789;
  --header-color: #162466;
  --wd-btn-color-1: #162466;
  --wd-btn-color-2: #FF3B33;
  --wd-btn-color-3: #162466;
  --wd-btn-color-4: #606789;
  --wd-btn-color-5: #fff;
}

input[type="text"].wd-color-picker {
  width: 200px;
}

tr {
  border-bottom: 1px solid rgba(204, 204, 204, 0.43);
}

tr:last-child {
  border-bottom: 0;
}

.wd-validate p {
  text-align: center;
}

#wd-Panel .form-table {
  margin: 0;
  min-height: 400px;
  height: 400px;
}

.wd-gallery-images-holder {
  display: block;
  height: 160px;
}

.wd-cpanel .ui-helper-clearfix:before,
.wd-cpanel .ui-helper-clearfix:after {
  border-collapse: collapse;
  content: "";
  display: table;
}

.wd-cpanel .ui-helper-clearfix:after {
  clear: both;
}

.wd-cpanel .ui-helper-clearfix:before,
.wd-cpanel .ui-helper-clearfix:after {
  border-collapse: collapse;
  content: "";
  display: table;
}

.wd-cpanel .ui-helper-clearfix {
  box-shadow: none;
}

#wd-Panel .ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all {
  height: auto;
  min-height: auto;
  margin: 0;
  width: 250px;
  background-color: var(--primary-color);
}

.wd-cpanel .ui-tabs-vertical {
  position: relative;
  display: flex;
}

.wd-cpanel .panel-logo {
  padding: 2em;
  text-align: center;
  font-size: 1.5em;
}

.wd-cpanel .cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.wd-cpanel .cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

.wd-cpanel input.cmn-toggle-round + label {
  padding: 2px;
  width: 64px;
  height: 16px;
  background-color: #dddddd;
  border-radius: 60px;
}

#wd-Panel #switch-toggle-2 img {
  margin-top: 2em;
}

#wd-Panel .tab-title {
  margin-left: 2em;
}

.wd-cpanel input.cmn-toggle-round + label:before,
.wd-cpanel input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}

.wd-cpanel input.cmn-toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 60px;
  transition: background 0.4s;
}

.wd-cpanel #switch-toggle-1 {
  visibility: hidden;
}

.wd-cpanel #switch-toggle-2 {
  visibility: hidden;
}

.wd-cpanel #switch-toggle-3 {
  visibility: hidden;
}

.wd-cpanel input.cmn-toggle-round + label:after {
  width: 22px;
  height: 22px;
  top: -2px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: margin 0.4s;
}

.wd-cpanel input.cmn-toggle-round:checked + label:before {
  background-color: #1eca6b;
}

.wd-cpanel input.cmn-toggle-round:checked + label:after {
  margin-left: 49px;
}

.wd-cpanel .ui-tabs-vertical .ui-tabs-nav {
  float: left;
  width: 12em;
}

.wd-cpanel .ui-tabs-vertical .ui-tabs-nav li {
  clear: left;
  width: 100%;
  text-align: center;
  border-bottom-width: 1px !important;
  border-right-width: 0 !important;
  margin: 0;
}

.wd-cpanel .ui-tabs-vertical .ui-tabs-nav li a {
  display: block;
  font-size: 15px;
  padding: 18px 35px;
  text-align: left;
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  margin: -1px;
  text-decoration: none;
  transition: all .2s ease-in;
}

.wd-cpanel .ui-tabs-vertical .ui-tabs-nav li a .fa {
  margin-right: 10px;
  font-size: 17px;
}

.wd-cpanel .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a {
  background-color: #FFF;
  border-left: 6px solid var(--accent-color);
  color: #000;
  border-right: 0;
}

.wd-cpanel .ui-tabs-vertical .ui-tabs-nav li:first-child a {
  margin-top: 0;
  border-top: none;
}

.wd-cpanel .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a .fa {
  color: var(--accent-color)
}

.wd-cpanel .ui-tabs-vertical .ui-tabs-nav li a:hover {
  border-left: 6px solid var(--accent-color);
  background: rgba(255, 255, 255, 0.07);
}
.wd-cpanel .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a:hover {
  color: #fff;
}

.wd-cpanel .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
  padding-bottom: 0;
  padding-right: .1em;
  border-right-width: 1px;
  border-right-width: 1px;
}

.wd-cpanel .ui-tabs-vertical .ui-tabs-panel {
  padding: 0 0 80px 0;
  margin-left: 1px;
  min-height: auto;
  float: left;
  width: calc(100% - 300px);
  background-color: #FFF;
}

#wd-Panel .form-table tr td:first-child {
  background: none repeat scroll 0 0 #fff;
  padding-right: 20px;
  text-align: left;
  padding-left: 40px;
}

#wd-Panel table td {
  padding: 20px 10px;
}

.large-4.columns {
  float: left;
  width: 33%;
}

.option-item.tile {
  background: #0000FF;
  color: #FFFFFF;
  display: inline-block;
  margin: 10px;
  padding-top: 8px;
  text-align: center;
}

.option-item.medium {
  margin: 0.5%;
  width: 48.5%;
  height: 110px !important;
}

@media only screen and (max-width: 1260px) {
  .option-item.medium {
    width: 48.3%;
  }
}

.option-item.big,
.option-item.wide {
  width: 99%;
  margin: 0.5%;
}

.option-item.big {
  height: 232px !important;
}

.option-item.wide {
  height: 110px !important;
}

.option-item.tile .label,
.option-item.tile select {
  color: #FFF;
  background-color: transparent;
}

.option-item.tile .label {
  font-size: 14px;
  padding: 3px 0 10px;
  text-transform: uppercase;
}

.option-item.tile select {
  margin-bottom: 8px;
}

.option-item.tile select,
.option-item.tile .wp-color-result {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.option-item.tile .wp-picker-container {
  display: inline-block;
  line-height: 31px;
  width: 120px;
}

.wd-cpanel .wd-save-btn-holder {
  text-align: center;
  clear: both;
}

.wd-cpanel .wd-save-btn-holder button,
.wd-cpanel .wd-save-btn-holder button:hover,
.wd-cpanel .wd-save-btn-holder button:active {
  background: #00A8FF;
  color: #fff;
  padding: 7px 20px;
  display: inline-block;
  height: auto;
  box-shadow: none;
  border: 1px solid;
  font-size: 1.2em;
  border-radius: 2px;
  transition: padding .3s ease;
}

.wd-cpanel .wd-save-btn-holder button:hover,
.wd-cpanel .wd-save-btn-holder button:active {
  padding: 7px 25px;
  background: #029EEF;
}

/*
 * ---------- checkbox menu position---------------
 */
.logo_position label, .admiral_footer_columns label {
  height: 100px;
  margin: 20px 20px 20px 0;
  padding: 32px 50px;
  width: 100px;
  box-shadow: 0 0 3px 1px #aaa;
}

.logo_position label.label_selected, .logo_position label:hover {
  box-shadow: 0 0 3px 1px #ff8700;
}

.logo_position input, .admiral_footer_columns input {
  display: none;
}

.admiral_position1 {
  background: url("../images/menu1.jpg")
}

.admiral_position2 {
  background: url("../images/menu2.jpg")
}

.admiral_position3 {
  background: url("../images/menu4.jpg")
}

.admiral_position4 {
  background: url("../images/menu5.jpg")
}

.admiral_position5 {
  background: url("../images/menu3.jpg")
}

.admiral_footer1 {
  background: url("../images/footer1.jpg")
}

.admiral_footer2 {
  background: url("../images/footer2.jpg")
}

.admiral_footer3 {
  background: url("../images/footer3.jpg")
}

.admiral_footer4 {
  background: url("../images/footer4.jpg")
}

.admiral_footer5 {
  background: url("../images/footer5.jpg")
}

.admiral_footer6 {
  background: url("../images/footer6.jpg")
}

.label_selected {
  border: 2px solid #00b2cf;
}

/*-----------multiple image--------------/*
 * 
 */
.wd-gallery-image-holder {
  float: left;
  margin-right: 15px;
}

.page_position_hide {
  display: none;
}

#admiral_meta_box_multiple_portfolio_image {
  min-height: 257px;
}

.input-group-addon {
  background: #eee none repeat scroll 0 0;
  border: 1px solid;
  padding: 2px;
}

.input-group-addon i {
  padding: 2px;
}

.panel-logo {
  background: var(--primary-color);
  margin-top: 30px;
}

.panel-logo > h2 {
  color: #fff;
  left: 0;
  margin: 0;
  padding: 97px 278px;
  text-transform: uppercase;
}

.wd-cpanel .wrap {
  margin: 0;
}

.wd-cpanel form {
  margin: 0;
}

.wd-validate {
  padding: 20px;
  background-color: var(--primary-color);
}

.wd-validate.wp-core-ui .button {
  background-color: var(--accent-color);
  border: 2px solid #fff;
  box-shadow: none;
  color: #fff;
  font-size: 14px;
  padding: 7px 34px;
  transition: all 0.3s ease 0s;
  font-weight: 600;
  border-radius: 22px;
  height: 44px;
}

.wd-validate.wp-core-ui span {
  padding: 10px 9px 10px 0;
}

.wd-validate.wp-core-ui .button:hover {
  background-color: var(--secondary-color);
  border-color: #fff;
  color: #fff;
}

/*Import demo screenshot*/
.import-demo-screenshot label {
  height: 175px;
  margin: 20px 20px 20px 0;
  display: inline-block;
  width: 250px;
  box-shadow: 0 0 3px 1px #aaa;
}

.import-demo-screenshot label.label_selected {
  box-shadow: 0 0 3px 4px #ff8700;
}

.import-demo-screenshot input {
  display: none;
}

.demo-1 {
  background: url("../images/demo-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.demo-2 {
  background: url("../images/demo-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.demo-3 {
  background: url("../images/demo-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#wpfooter {
  bottom: auto;
}

td.first-td {
  background: none !important;
}

#wd-Panel table td ul {

}

.wp-core-ui .wd-cpanel td > .button {

  background: #1ECA6B;
  color: #fff;
  padding: 12px 15px;
  border-bottom: 0;
  box-shadow: none;
  height: auto;
  line-height: inherit;
  display: inline-block;
  width: auto;

}

#wd-Panel table td ul li {
  width: auto;
  display: inline;
  float: left;
  margin-bottom: 30px;
}

#wd-Panel table td ul li label {
  display: block;
  width: auto;
}

#wd-Panel table td ul li select {
  width: 140px;
  border-radius: 5px;
}

#wd-Panel table td table {
  clear: both;
}

.form-table tr td .colors_style {
  height: 20px;
  margin: 20px 20px 20px 0;
  padding: 32px 50px;
  width: 0px;
  box-shadow: 0 0 3px 1px #aaa;
  display: inline-block;
}

.form-table tr td .colors_style.style_1 {
  background-color: #ff0000;
}

.form-table tr td .colors_style.style_2 {
  background-color: #e17009;
}

.form-table tr td .colors_style.style_3 {
  background-color: #106EAA;
}

select {
  text-transform: capitalize;
}

.large_input {
  width: 500px;
}

.cookies-message {
  height: 90px;
  display: none;
}

.open-cookies-msg {
  display: inline-block;
}

.wd-cpanel .cookies-td {
  position: relative;
  height: 133px;
}

.wd-cpanel label.admiral_footer_cookies_label {
  display: inline-block;
  margin-right: 10px;
}

.wd-cpanel input.admiral_footer_cookies_input {
  top: 50%;
  transform: translateY(-50%);
}

.slider_number {
  display: none;
}

.slider_number.open {
  display: block;
}

.socialmedia_wrapper .social_media
input {
  height: auto;
}

.socialmedia_wrapper .social_media label {
}

.socialmedia_wrapper .social_media {
  padding: 10px 0;
}

.wp-core-ui .wd-cpanel .button a {
  color: #fff;
  font-weight: 300;
}

.wp-core-ui .wd-cpanel td > .bg_delete_button {
  background: #FE6464;
}

.log_input {
  width: 500px;
}

.wd-cpanel .social_label {
  margin-right: 117px;
  display: inline-block;
}

#wd-Panel input[type=text], #wd-Panel input[type=search], #wd-Panel input[type=tel], #wd-Panel input[type=time], #wd-Panel input[type=url], #wd-Panel input[type=week], #wd-Panel
input[type=password], #wd-Panel input[type=checkbox], #wd-Panel input[type=date], #wd-Panel input[type=datetime], #wd-Panel input[type=datetime-local], #wd-Panel input[type=email],
#wd-Panel input[type=month], #wd-Panel input[type=number], #wd-Panel select, #wd-Panel textarea {
  padding: 10px 15px;
  margin: 0;
  height: 41px;
  border-radius: 5px;
}

.wp-admin .wd-cpanel select {
  padding: 10px 15px;
  margin: 0;
  height: auto;
}

#wd-Panel table td.admiral_footer_columns {
  padding: 50px 10px;
}

/*Import demo screenshot*/
.import-demo-screenshot label {
  height: 175px;
  margin: 20px 20px 20px 0;
  display: inline-block;
  width: 250px;
  box-shadow: 0 0 3px 1px #aaa;
}

.import-demo-screenshot label.label_selected {
  box-shadow: 0 0 3px 4px #ff8700;
}

.import-demo-screenshot input {
  display: none;
}

.demo-1 {
  background: url("../images/demo-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.demo-2 {
  background: url("../images/demo-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.demo-3 {
  background: url("../images/demo-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.demo-4 {
  background: url("../images/demo-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.demo-5 {
  background: url("../images/demo-5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.demo-6 {
  background: url("../images/demo-6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.demo-7 {
  background: url("../images/demo-7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.demo-8 {
  background: url("../images/soon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.demo-9 {
  background: url("../images/soon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#wpfooter {
  bottom: auto;
}

.socialmedia_wrapper select {
  font-family: 'FontAwesome', 'sans-serif';
  border: none;
  width: 180px;
  padding-top: 0px;
}

input {
  height: 30px;
}

.socialmedia_wrapper .social_media label {
}

.socialmedia_wrapper .social_media {
  padding: 10px 0;
}

.wd-cpanel .social_label {
  margin-right: 117px;
  display: inline-block;
}

/* Rating Meta Box Style */
.rating li {
  display: inline-block;
  font-size: 30px;
  padding-right: 15px;
  cursor: pointer;
}

.rating li.hover .fa {
  color: #ffba33;
}

.rating li.selected .fa {
  color: #ffba33;
}

.rating li .fa {
  color: #CCC;
}

.log_input {
  min-width: 600px;
}

/*****
*
*
***** tabs style *****
*
*
*****/

/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 14px 45px 16px;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  margin: 0;
  height: auto;
  width: auto;
  box-shadow: unset;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: var(--accent-color);
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: var(--accent-color);
}

.tabset > input:checked + label {
  height: auto;
  width: auto;
  margin: 0 0 -4px;
  background: #f1efef;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}
.tab-panels ul {
 margin: 0;
}

.tabset {
  margin-top: 30px;
}

.tabset li label {
  min-width: 300px;
  display: inline-block;
}

.btn-color-1 {
  background: var(--wd-btn-color-1);
  color: #FFFFFF;
}

.btn-color-2 {
  background: var(--wd-btn-color-2);
  color: #fff;
}

.btn-color-3 {
  background: var(--wd-btn-color-3);
  color: #fff;
}

.btn-color-4 {
  background: var(--wd-btn-color-4);
  color: #FFFFFF;
}

.btn-color-5 {
  background: var(--wd-btn-color-4);
  color: var(--wd-btn-color-5);
}

.hover-color-1 {
  background: var(--wd-btn-color-1);
  color: #FFFFFF;
}

.hover-color-2 {
  background: var(--wd-btn-color-2);
  color: #fff;
}

.hover-color-3 {
  background: var(--wd-btn-color-3);
  color: #fff;
}

.hover-color-4 {
  background: var(--wd-btn-color-4);
  color: #FFFFFF;
}

.hover-color-5 {
  background: var(--wd-btn-color-5);
  color: #000;
}

#vc_license-activation-notice,
#js_composer-update {
  display: none;
}

/******************* Visual Composer Style ****************/
.vc_properties-list input, .vc_properties-list select,
.vc_properties-list textarea {
  width: 100%;
  padding: 4px 6px;
  margin: 0;
  border-radius: 4px;
}

div.vc_edit_form_elements .vc_column + .vc_column,
div.vc_edit_form_elements .vc_column,
div.vc_edit_form_elements .vc_column-with-padding {
  padding-top: 25px;
}

.vc_properties-list input,
.vc_properties-list select {
  font-size: 15px;
}

.heading-space .space {
  margin-bottom: 20px;
}

.heading-space .space input {
  width: 140px;
  border-radius: 5px;
  margin-left: 50px;
}

.heading-space .space label {
  width: auto;
}

/*
* panel color
*/

#wd-Panel table .assets_colors > li:last-child {
  border: none;
}

#wd-Panel table .assets_colors > li {
  width: 100%;
  display: block;
  border-bottom: 1px solid #eee;
  margin: 0;
  padding: 15px 0;
  position: relative;
  background: none !important;
}

#wd-Panel table .tab-panels .tab-panel li {
  border-bottom: 1px solid #eee;
  margin: 0;
  padding: 15px 0;
  position: relative;
  background: none !important;
}

#wd-Panel table .assets_colors {
  max-width: 50%;
}

#wd-Panel table .wp-picker-container .button span {
  height: 41px;
  line-height: 41px;
  border-radius: 0 5px 5px 0;
  border: none;
  position: absolute;
  right: -1px;
  top: 0;
  width: 80px;
  font-weight: 600;
}

#wd-Panel table .wp-picker-container .button {
  height: 41px;
  border-radius: 5px;
  position: relative;
  padding: 0;
  width: 130px;
  border: none;
  box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.1);
}

#wd-Panel table .wp-picker-container .wp-picker-input-wrap label input {
  width: 130px;
}

#wd-Panel table .wp-picker-container .wp-picker-input-wrap label {
  display: inline;
}

#wd-Panel table .wp-picker-container .wp-picker-holder > div {
  box-shadow: 0 6px 26px #757575b3;
}

#wd-Panel table .wp-picker-container .wp-picker-holder {
  position: absolute;
  z-index: 9;
  right: 0;
}

#wd-Panel table .assets_colors .wp-picker-container {
  margin-top: -47px;
  float: right;
}

#wd-Panel table .assets_colors li > p {
  display: block;
  font-weight: 600;
  font-size: 13px;
  color: #999;
}

#wd-Panel table .assets_colors li > label {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  color: #000;
}

#wd-Panel table .button.wp-color-result.wp-picker-open,
.rs-update-notice-wrap {
  display: none;
}

#wd-Panel table .heading-space .space {
  margin: 30px 0 10px;
}

#wd-Panel table .heading-space .space > div > span {
  display: inline-block;
}

#wd-Panel table .heading-space .space > div > span label {
  display: block;
}

#wd-Panel table .heading_parameter {
  margin-bottom: 180px;
}

#wd-Panel table .heading-space {
  margin-bottom: 50px;
}
.image-preview img {
 max-width: 70px;
}
.tabset-2, .tabset-3, .hidden, .import-demo-screenshot label.hidden {
  display : none;
}
#wd-Panel select.font_weight_list {
  height: 100%;
}
#wd-metaboxes-general {
  padding: 20px;
  background-color: #FFF;
}
#wd-metaboxes-general .form-table td {
  padding-left: 250px;
}
.error-message {
  color:#990000;
  font-weight:bold;
}
#wd-metaboxes-general {
  padding: 20px;
  background-color: #FFF;
}
#js_composer-update {
  display: none;
}
#plugin_activation_row,
#rso_menu_notices,
#revslider-update,
#plugin_update_row #updateplugin,
.rs-update-notice-wrap,
#vc_license-activation-notice {
  display: none !important;
}