header {
  &.l-header {
    &.creative-layout {
      @include breakpoint(large up) {
        position: absolute;
        width: 100%;
        z-index: 999;
        .top-bar-container {
          padding: 10px 40px;
        }
      }
      @media (min-width: 1025px) and (max-width : 1360px) {
        .top-bar-container {
          padding: 10px;
        }
      }

      @media (max-width: 1210px) {
        .top-bar {
          .top-bar-left {
            flex: 0 0 auto;
          }
        }
      }
      @media (max-width: 1360px) {
        .top-bar {
          padding: 0 15px;
        }
      }
      .top-bar-right .menu li a:hover {
        color: var(--white-color);
      }

    }
  }
}