//--------- accordion --------

.wpb-js-composer {
  /*----------------- style Flat -------------*/
  .vc_tta-style-flat {
    &.vc_tta-color-grey, &.vc_tta-color-blue, &.vc_tta-color-turquoise, &.vc_tta-color-pink, &.vc_tta-color-violet,
    &.vc_tta-color-peacoc, &.vc_tta-color-chino, &.vc_tta-color-mulled-wine, &.vc_tta-color-vista-blue, &.vc_tta-color-black,
    &.vc_tta-color-orange, &.vc_tta-color-sky, &.vc_tta-color-green, &.vc_tta-color-juicy-pink, &.vc_tta-sandy-brown,
    &.vc_tta-color-purple, &.vc_tta-color-white
    {
      .vc_tta-panels-container  {
        .vc_tta-panels div.vc_tta-panel.wd-tta-section {
          &.vc_active{
            .vc_tta-panel-heading {
              box-shadow: none;
            }
          }
          //-------- heading ----------
          .vc_tta-panel-heading {
            background: var(--white-color);
            margin-bottom: 20px;
            border-radius: 30px ;
            box-shadow: 0 6px 60px rgba(64, 124, 191,0.1);
            border: 2px solid transparent;
            transition: all .3s;
            position: relative;
            z-index: 2;
            a {
              color: var(--wd-acccordion-title-color);
              font-weight: 400;
              font-size: 18px;
              padding: 18px 35px 16px;
              i:before {
                border-color: #666;
              }
            }
          }
          &.vc_active, &:hover {
            .vc_tta-panel-heading {
              border-color: var(--wd-acccordion-active-panel-border);
              a {
                color: var(--wd-acccordion-active-title-color);
                i:before {
                  border-color: var(--wd-acccordion-active-panel-border);
                }
              }
            }
          }
        //----------- content -------------
          .vc_tta-panel-body {
            background: var(--white-color);
            margin: -40px 0 20px;
            border-radius: 0 0 0 30px;
            box-shadow: 0 6px 30px rgba(64, 124, 191, 0.05);
            padding: 40px 50px 80px 50px;
          }
        }
      }
    }
  }
/*------------ style Classic ------------*/
  .vc_tta-style-classic {
    &.vc_tta-color-grey, &.vc_tta-color-blue, &.vc_tta-color-turquoise, &.vc_tta-color-pink, &.vc_tta-color-violet,
    &.vc_tta-color-peacoc, &.vc_tta-color-chino, &.vc_tta-color-mulled-wine, &.vc_tta-color-vista-blue, &.vc_tta-color-black,
    &.vc_tta-color-orange, &.vc_tta-color-sky, &.vc_tta-color-green, &.vc_tta-color-juicy-pink, &.vc_tta-sandy-brown,
    &.vc_tta-color-purple, &.vc_tta-color-white
    {
      .vc_tta-panels-container  {
        .vc_tta-panels div.vc_tta-panel.wd-tta-section {
          .vc_tta-panel-heading {
            background: transparent;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid var(--primary-color) ;
            a {
              color: var(--headings-color);
              font-weight: 300;
              i:before {
                border-color: #666;
              }
            }
          }
          &.vc_active, &:hover {
            .vc_tta-panel-heading {
              background: transparent;
              a {
                color: var(--primary-color);
              }
              i:before {
                border-color: var(--primary-color);
              }

            }
          }
          //----------- content -------------
          .vc_tta-panel-body {
            background: var(--white-color);
            border: none;
            margin: 20px 0;
            padding: 15px 35px 20px 35px;
          }
        }
      }
    }
  }
}



