.wd-post {
  margin-bottom: 100px;
  @include breakpoint(small only) {
    margin-bottom: 50px;
  }

  &__thumbnail {
    &--gallery {
      margin: 0;
    }

    &--single {
      margin-bottom: 35px;
    }
  }

  &__content {
    padding: 35px 50px 40px;
    position: relative;
    box-shadow: 0 5px 20px rgba(64, 124, 191, 0.05);
    border: 1px solid rgba(88, 136, 247, 0.2);
    border-top: 3px solid var(--accent-color);
    background: var(--white-color);
    transition: all .3s ease;
    width: 100%;
    margin-top: -100px;
    @include breakpoint(small only) {
      margin-top: 0;
    }

    &.m-b-0 {
      margin-top: 0;
    }

    &:hover {
      box-shadow: 0 20px 60px rgba(4, 75, 194, 0.1);
      border: 1px solid rgba(88, 136, 247, 0.1);
      border-top: 3px solid var(--accent-color);
      transform: translateY(-7px);
    }

    &--single {
      padding: 0;
      color: opacify($headings-color, .98);
    }

    .entry-category {
      ul {
        margin-left: 0;

        li {
          list-style-type: none;
          display: inline-block;
          margin-right: 7px;
          margin-bottom: 12px;

          a {
            padding: 5px 20px;
            border-radius: 100em;
            color: white;
            background-color: var(--accent-color);

          }
        }
      }

    }
  }

  &__body {
    margin-bottom: 1em;

    &--single p, &--single {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.66;
    }
  }

  &__title {
    margin: 20px 0 4px;
  }

  &__meta {
    margin: 10px 0 20px;
    color: rgba(139, 139, 139, 0.8);

    &--single {
      margin-bottom: 3em;
    }

    li {
      float: left;
      font-size: 13px;
      font-weight: 400;
      text-transform: uppercase;
      line-height: 21px;
      padding-right: 5px;

      list-style: none;

      &:after {
        content: "";
        position: relative;
        top: -1px;
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin: 0 0.6em;
        vertical-align: middle;
        background-color: #ff3b33;
        background-color: var(--accent-color);

      }

      &:last-child:after {
        display: none;
      }

      & > a {
        padding: 0 6px;
      }
    }
  }

  &__read-more {
    margin-top: 15px;

    a {
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 600;
      transition: all .3s;

      &:hover {
        color: var(--headings-color);
        margin-left: 15px;

        img {
          margin-left: 10px;
        }
      }

      img {
        width: 10px;
        height: 10px;
        margin-left: 5px;
        margin-bottom: 2px;
        transition: all .3s ease;
      }
    }
  }

  //------------gallery -----------
  &__thumbnail {
    .wd-gallery-images-holder {
      .slick-arrow {
        right: -20px;
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        padding: 14px 22px 14px 22px;
        top: 45%;
        opacity: 0.1;
        border-radius: 50%;
        cursor: pointer;
        transition: all .25s ease;
        z-index: 2;

        &.left {
          right: auto;
          left: -20px;
          z-index: 1;
          padding: 14px 22px 14px 19px;
        }
      }

      &:hover {
        .slick-arrow {
          opacity: 1;
          background: var(--accent-color);
          color: var(--white-color);
          right: 20px;

          &.left {
            left: 20px;
            right: auto;
          }
        }
      }
    }
  }

  //----- sticky post -----------
  &.sticky {
    .wd-post__content {
      border-top: 5px solid var(--primary-color);
      border-bottom: 5px solid var(--primary-color);
    }

  }

  //------- link ---------------
  &--link {
    background: var(--primary-color);
    padding: 50px 50px 40px;
    text-align: center;

    a, i {
      color: var(--white-color);
    }

    svg.fa-link {
      color: var(--white-color);
      margin-bottom: 10px;
      font-size: 25px;
    }
  }

  //------- quote ---------------
  &--quote {
    background: var(--primary-color);
    padding: 50px 50px 40px;
    text-align: center;

    i {
      color: var(--white-color);
    }

    blockquote {
      border: none;

      p {
        color: var(--white-color);
      }
    }

    svg.fa-quote-right {
      color: var(--white-color);
      font-size: 28px;
    }

    .author {
      color: var(--white-color);
    }
  }

  //---------- Shortcode -----------
  &--multicolumn {
    box-shadow: 0 10px 50px rgba(4, 75, 194, 0.1);
    border: 1px solid rgba(88, 136, 247, 0.1);
    overflow: hidden;
    transition: all .35s cubic-bezier(0.6, -0.02, 0.39, 1.13);
  }

  &--multicolumn & {
    &__meta {
      margin: 8px 0 13px;
    }

    &__content {
      padding: 10px 30px 30px;
      width: 100%;
      padding-top: 0;
      margin-top: -150px;
      transform: translateY(143px);
      @include breakpoint(small only) {
        margin-top: -170px;
        transform: translateY(170px);
      }
    }

    &__author,
    &__comments {
      display: none;
    }

    &__read-more {
      a img {
        filter: opacity(.5);
      }
    }
  }

  &--multicolumn:hover &__content {
    transform: translateY(0px);
    @include breakpoint(small only) {
      transform: translateY(29px);
    }
  }

  //------------ pagination -------------
  &__pagination {
    text-align: center;
    padding: 30px 0;

    .page-numbers {
      padding: 9px 18px 4px;
      border-bottom: 3px solid var(--primary-color);
      color: var(--primary-color);
      margin-right: 13px;
      display: inline-block;
      background: #f5f5f5;

      &.current, &:hover {
        background: rgba($accent_color, .05);
        color: var(--accent-color);
        border-color: var(--accent-color);

        a {
          color: var(--white-color);
        }
      }

      &.next, &.prev, &.dots {
        border: none;
        background: none;
        padding-left: 0px;
        padding-right: 0px;
        transition: all .3s ease, color .3s ease .3s;

        &:hover {
          border: none;
          background: none;
          color: var(--accent-color);
        }
      }

      &.next:hover {
        transform: translateX(10px);
      }

      &.prev:hover {
        transform: translateX(-10px);
      }
    }
  }
}

.blog-posts .has-post-thumbnail {
  .wd-post__content {
    width: calc(100% - 100px);
    @include breakpoint(small only) {
      width: 100%;
    }
  }
}

//------------ single -------------
.wd-post__content--single {
  padding: 0;
  color: #162466;
  margin: 0;
  border: none;
  box-shadow: none;
  width: auto;

  &:hover {
    box-shadow: none;
    border: none;
    transform: none;
  }
}

.page {
  .wp-block-quote.is-large {
    cite {
      font-family: Poppins, Open Sans, sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 700;
      left: calc(10px - 92%);
      position: relative;
    }
  }

  .wp-block-pullquote.alignleft,
  .wp-block-pullquote.alignright {
    p {
      font-size: 28px;
    }
  }
}

.single {
  .wd-post__body {
    h1, h2, h3, h4, h5, h6 {
      line-height: 1.4;
      letter-spacing: 0;
      margin-top: 1em;
    }

    h1 {
      font-size: 54px;
    }

    h2 {
      font-size: 44px;
    }

    h3 {
      font-size: 30px;
    }

    p {
      margin-top: 28px;
      margin-bottom: 28px;
    }
  }

  .wp-block-gallery {
    margin-left: 0
  }

  .related-post article {
    margin-left: -15px;
  }

  .thumbnail-related-post {
    img {
      border-radius: 5px;
    }
  }

  .title-related-post {
    .wd-post__meta {
      margin: 20px 0 15px;
    }
  }

  .wd-post__pagination {
    a {
      padding: 20px;
      margin: 0 5px;
      background: #eee;
    }
  }

  .is-style-outline .wp-block-button__link {
    margin: 30px 0 30px 0;
  }
}
.blog{
  .sidebar-second {
    .wp-block-search__label,h2{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 1.375rem;
      padding-bottom: 10px;
      color: var(--header-color);
    }
  } 
  .sidebar {
    .wp-block-search__button {
      max-height: 56px;
    }
  }
}