input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea,
input.wpcf7-submit {
  &:hover {
    border-color: var(--primary-color);
  }
  &:focus {
    border-color: var(--accent-color);
  }
}

.wpcf7-form-control-wrap input, .wpcf7-form-control-wrap textarea, .wpb_wrapper .wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-required.wpcf7-validates-as-email {
  background: rgba(255, 255, 255, 0.5);
}

.searchform {
  & > div {
    position: relative;
  }
}



.search-bar {
  position: absolute;
  top: 540px;
  width: 100%;
  @include breakpoint(small only) {
    position: relative;
    top: auto;
  }
}

.brands_form {
  margin-top: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 60px;
  padding: 10px 0;
  display: flex;
  align-items: center;
  @include breakpoint(small only) {
    display: block;
    padding: 70px 0 10px;
    background-color: transparent;
  }
  form {
    width: 100%;
    ul {
      margin: 0;
      display: flex;
      align-items: center;
      @include breakpoint(small only) {
        display: block;
      }
      li {
        position: relative;
        margin: 0;
        padding: 0 15px;
        width: calc(100% / 3);
        list-style: none;
        @include breakpoint(small only) {
          width: 100%;
          margin-bottom: 15px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        select {
          width: 100%;
          height: 55px;
          background: var(--white-color);
          border: none;
          color: #928f8f;
          text-transform: uppercase;
          font-family: $body-font-family;
          font-size: 12px;
          font-weight: 500;
          padding: 0 30px;
          border-radius: 30px;
          box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);
          outline: none;
          margin-bottom: 0;
          @include breakpoint(small only) {
            width: 100%;
            max-width: 100%;
            margin-left: 0;
          }
        }
        &.brands:after, &.keyword:after, &.year:after {
          content: "\f0d7";
          font-family: "Font Awesome 5 Free";
          color: #333;
          position: absolute;
          right: 35px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 16px;
        }
        .button {
          border-radius: 30px;
          padding: 25px 55px 20px 55px;
          background-color: #febc01;
          text-transform: uppercase;
          color: #333;
          font-size: 12px;
          font-weight: 500;
          border: none;
          margin: 0;
          width: 100%;
        }
        &.brands {
          select {
            width: 310px;
            @include breakpoint(small only) {
              width: 100%;
            }
          }
        }
        @include breakpoint(small only) {
          float: none;
        }
      }
    }
  }
}

.has-negative-m {
  &.wpb_row {
    margin-top: -300px;
    @include breakpoint(small only) {
      margin-top: 0;
    }
  }
}

.get-touch-form {
  background-color: var(--accent-color);
  border-radius: 112px 112px 0 112px;
  padding: 33px 88px 10px 125px;
  overflow: hidden;
  box-shadow: 0 28px 48px 0 rgba(0, 95, 178, .2);
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  form {
    .form-group {
      width: 70%;
      float: left;
      position: relative;
      padding-top: 10px;
      margin-bottom: 36px;
      &:last-child {
        margin-right: 0;
      }
      .form-control {
        margin-bottom: 0;
        border: 0;
        background-color: transparent;
        border-bottom: 3px solid rgba(255, 255, 255, .78);
        border-radius: 0;
        padding: 0 0 5px;
        color: #fff;
        font-size: 15px;
        &:focus {
          box-shadow: none;
          border-bottom: 3px solid var(--accent-color);
        }
        &::placeholder {
          color: rgba(255, 255, 255, 0.44);
        }
      }
      img {
        position: absolute;
        top: 25px;
        left: -44px;
      }
    }
    .main-btn {
      float: right;
      margin-bottom: 0;
      background-color: var(--white-color);
      padding: 20px 55px 19px;
      border-radius: 112px 112px 112px 112px;
      color: var(--primary-color);
      font-size: 15px;
      font-weight: 600;
      transition: all .4s ease-in-out;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      will-change: background, border;
      margin-top: 15px;
      &:hover {
        background: transparent;
        color: var(--white-color);
        border-color: var(--white-color);
      }
    }
  }
  @include breakpoint(small only) {
    padding: 25px 25px 25px 60px;
    border-radius: 15px 15px 0 15px;
    form {
      .form-group {
        width: 100%;
        padding-top: 20px;
        margin-right: 0;
        img {
          top: 29px;
        }
        &:first-child {
          padding-top: 0;
          img {
            top: 9px;
          }
        }
      }
      .main-btn {
        float: none;
        width: 100%;
        padding: 10px 55px;
        margin-top: 25px;
      }
    }
  }
  &.layout-2 {
    padding-left: 100px;
    padding-right: 25px;
    position: absolute;
    width: 100%;
    bottom: 120px;
    @include breakpoint(small only) {
      padding-left: 60px;
      position: relative;
      bottom: 90px;
    }
  }
}

// contact form standard style
.wpcf7 .wpcf7-form {
  input, textarea {
    margin-top: 5px;
  }
  textarea {
    min-height: 253px;
    height: 253px;
  }
  input[type="submit"] {
    @extend .wd-btn, .btn-solid, .btn-color-1, .hover-color-2, .btn-big, .btn-round;
    @include breakpoint(small only) {
      padding: 15px 30px 10px;
      font-size: 13px;
    }
  }
}

// contact form style 4
.wpcf7 .wpcf7-form .contact_style_4 {
  input, textarea {
    border-radius: 30px;
    padding: 12px 26px 9px;
    margin-top: 5px;
  }
  input[type="submit"] {
    @extend .wd-btn, .btn-solid, .btn-color-2, .hover-color-1, .btn-big, .btn-round;
    @include breakpoint(small only) {
      padding: 15px 30px 10px;
      font-size: 13px;
      width: 100%;
      white-space: pre-wrap;
    }
  }
}

// post password
.post-password-form input[type="submit"] {
  @extend .wd-btn, .btn-solid, .btn-color-2, .hover-color-2, .btn-big, .btn-round;
  border: none;
  color: var(--white-color);
}

@include breakpoint(large up) {
  .your-business-goes {
    .vc_row.vc_column-gap-35 {
      margin-left: 32.5px;
      margin-right: -62.5px;
    }
  }
}

.wpcf7 .wpcf7-form .contact_style_5 {
  input[type="email"] {
    padding: 12px 26px 9px;
    margin-top: 5px;
    width: 58%;
    float: left;
    background: var(--white-color);
    @include breakpoint(small only) {
      width: 100%;
    }
  }
  input[type="submit"] {
    //@extend .wd-btn, .btn-solid, .btn-color-2, .hover-color-2, .btn-medium, .btn-round;
    padding: 14px 38px 12px;
    margin-left: 20px;
    box-shadow: none !important;
    @include breakpoint(small only) {
      padding: 15px 30px 10px;
      font-size: 13px;
      width: 100%;
      white-space: pre-wrap;
    }
  }
}