.flex-wrapper {
  display: block;
}

.circular-chart {
  display: block;
  position: relative;
  z-index: 9;
}

.circle-bg {
  fill: none;
  stroke: #CBD1D6;
  stroke-width: 0.4;
}

.circle {
  fill: none;
  stroke-width: 0.4;
  stroke-linecap: round;
  transition: 1.1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: var(--accent-color);
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.percentage-circle {
  .single-chart {
    position: relative;
    .circle-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(.5);
      opacity: 0;
      transition: all cubic-bezier(0.43, -0.26, 0.32, 1.53) 600ms;
      @include breakpoint(small only) {
        width: calc( 100% - 45px);
      }
      &.active {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }

    }
    .circle-container {
      width:  89.5%;
      height: 89.5%;
      padding: 0;
      border-radius: 50%;
      list-style: none;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      > * {
        display: block;
        position: absolute;
        top:  50%;
        left: 50%;
        width:  20px;
        height: 20px;
        margin: -10px;
      }
      li:first-child, li:nth-child(2), li.circle-active {
        span {
          background-color: var(--accent-color);
          transform: scale(1.5);
          @include breakpoint(small only) {
            transform: scale(1.2);
          }
        }
      }
      li span {
        display: block;
        max-width: 100%;
        border-radius: 50%;
        transition: .15s;
        width: 20px;
        height: 20px;
        background-color: #CBD1D6;
        transition: all .6s cubic-bezier(0.95, -1.68, 0.01, 2.88);
      }
    }
  }
}