//---------------- filter category ----------
.filters-button-group {
  text-align: center;
  margin-bottom: 75px;
  .portfolio_cats {
    font-size: 12px;
    font-weight: 900;
    padding: 9px 15px 6px;
    color: var(--secondary-color);
    border-radius: 15px;
    transition: all ease-in-out 400ms;
    background: none;
    cursor: pointer;
    &:hover {
      background-color: var(--accent-color);
      color: var(--white-color);
    }
    &.is-checked {
      background-color: var(--secondary-color);
      color: var(--white-color);
      margin: 0 6px;
      padding-left: 20px;
      padding-right: 20px;
      outline: none;
    }
  }
}

//-------------- style 1 ---------------

.portfolio-layout-1 {
  margin: 0;
  .portfolio-layout-1 {
    list-style: none;
    margin-bottom: 30px;
    .item {
      transition: all .3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      img {
        border-radius: 10px;
        transition: all .3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        @extend .small-shadow--noborder;
      }
      &:hover {
        transform: translate3d(0, -10px, 0);
        img {
         // @extend .small-shadow:hover;
        }
      }
    }
    .info {
      padding: 35px 0;
      p {
        font-size: 17px;
        font-weight: 300;
      }
    }
    .wd-portfolio-category-holder {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 13px;
      margin-bottom: 5px;
      a {
        padding-right: 14px;
        &:after {
          content: '-';
          position: relative;
          left: 7px;
          color: #666;
        }
        &:last-child:after {
          display: none;
        }
      }
    }
  }
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}





.portfolio-layout-4{
  .two-two{
    width: 50%;
    @include breakpoint (small only) {
      width: 100%;
    }
  }
  .one-one {
    width: 25%;
    @include breakpoint (small only) {
      width: 100%;
    }
  }
}
//-------------------------------- Style 1 ---------------------
.portfolio_style-1{
  .portfolio_carousel,.portfolio_grid {
  list-style: none;
  margin-bottom: 30px;
  &--item {
    .item {
      transition: all .3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      img {
        border-radius: 10px;
        transition: all .3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        @extend .small-shadow--noborder;
      }
      &:hover {
        transform: translate3d(0, -10px, 0);
        img {
         // @extend .small-shadow:hover;
        }
      }
    }
    .info {
      padding: 35px 0;
      p {
        font-size: 17px;
        font-weight: 300;
      }
    }
    .wd-portfolio-category-holder {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 13px;
      margin-bottom: 5px;
      a {
        padding-right: 14px;
        &:after {
          content: '-';
          position: relative;
          left: 7px;
          color: #666;
        }
        &:last-child:after {
          display: none;
        }
      }
    }
  }
}
  .portfolio_carousel {
  .slick-arrow {
    right: 20px;
    position: absolute;
    background: #eee;
    padding:14px 19px 14px 21px;
    top: 45%;
    opacity: 0.1;
    &.left-side {
      right: auto;
      left: 20px;
      z-index: 1;
      padding: 14px 22px 14px 19px;
    }
  }
    &:hover {
      .slick-arrow {
        opacity: 1;
      }
    }
  }
}
//-------------------------------- Style 2 ---------------------
.portfolio_style-2 {
  .portfolio_carousel,.portfolio_grid {
    list-style: none;
    &--item {
      .item {
        position: relative;
        overflow: hidden;
        &:before {
          content: " ";
          display: block;
          left: 0;
          height: 100%;
          width: 0%;
          position: absolute;
          transition: all .25s cubic-bezier(.86,0,.07,1);
          background: var(--primary-color);
          opacity: 0;
        }
        &:hover {
          &:before {
            width: 100%;
            opacity: .95;
          }
          .info,
          .wd-portfolio-category-holder,
          h4 {
            transform: translate(0px, 0px) !important;
            font-weight: 300;
          }
          .portfolio_arrow {
            right: -10px;
            opacity: 1;
          }
        }
        .info {
          position: absolute;
          bottom: 100px;
          background: rgba(255,59,51,0.8);
          padding: 20px 25px;
          border-top-right-radius: 58px;
          border-bottom-right-radius: 58px;
          transition: all .45s cubic-bezier(.86,0,.07,1) .2s;
          transform: translate(-100%, 0px);
          h4 {
            color: var(--white-color);
            margin: 0;
            font-weight: 600;
            transform: translateX(-80px);
            transition: all 0.35s cubic-bezier(0.86, 0, 0.07, 1) 0.45s;
          }
          a {
            color: var(--white-color);
            padding-right: 8px;
          }
          .wd-portfolio-category {
            font-size: 13px;
            &:not(:last-child) {
              position: relative;
              padding-right: 24px;
              &:after {
                content: " ";
                display: block;
                width: 10px;
                height: 2px;
                position: absolute;
                top: 10px;
                right: 6px;
                background: var(--white-color);
              }
            }
          }
        }
        .wd-portfolio-category-holder {
          transform: translateX(-50px);
          transition: all 0.25s cubic-bezier(0.86, 0, 0.07, 1) 0.5s;
        }
        .portfolio_arrow {
          position: absolute;
          bottom: 20px;
          transition: all 0.55s cubic-bezier(0.29, 0.66, 0, 1.05) 0.55s;
          right: 100px;
          opacity: 0;
          svg {
            fill: #fff;
            max-height: 35px;
          }
        }
      }
    }
  }

  .portfolio_carousel {
    margin: 0;
    cursor: grab;
    &--item {
      padding-bottom: 50px; // add some button padding so the shadow can be visible
      .item {
        max-height: 500px;
        box-shadow: 0 10px 50px rgba(4,75,194,0.1);
        border: 1px solid rgba(88,136,247,0.1);
        border-radius: 5px;
      }
    }
    .slick-arrow {
      right: -20px;
      position: absolute;
      background: rgba(255, 255, 255, 0.5);
      padding: 14px 22px 14px 22px;
      top: 45%;
      opacity: 0.1;
      border-radius: 50%;
      cursor: pointer;
      transition: all .25s ease;
      &.left-side {
        right: auto;
        left: -20px;
        z-index: 1;
        padding: 14px 22px 14px 19px;
      }
    }
    &:hover {
      .slick-arrow {
        opacity: 1;
        background: var(--accent-color);
        color: var(--white-color);
        right: 20px;
        &.left-side {
          left: 20px;
          right: auto;
        }
      }
    }
  }

}

//-------------------------- Style 3 -----------------------
.portfolio_style-3 {
  .portfolio_masonry {
    padding: 0;
    list-style: none;
    @include breakpoint (small only) {
      margin: 0;
    }
    li.element-item {
      position: relative;
      text-align: center;
      overflow: hidden;
      .portfolio-grid-items-content{
        position: relative;
        overflow: hidden;
      }
      .portfolio_disc {
        position: absolute;
        background: RGBA(51, 92, 255, 0.9);
        width: 100%;
        height: 100%;
        transition: all ease-in-out 400ms;
        .portfolio_int{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          padding: 0 40px;
        }
        .portfolio_icon {
          width: 44px;
          height: 34px;
          border: 1px solid rgba(255, 255, 255, 0.14);
          display: inline-block;
          line-height: 40px;
          margin: 0 6px;
          color: var(--white-color);
          font-size: 18px;
          transition: all ease-in-out 400ms;
          border-radius: 8px;
          &:hover{
            color: #2C3E50;
            background: var(--white-color);
          }
        }
        .portfolio_title {
          font-size: 17px;
          color: var(--white-color)FFF;
          text-transform: capitalize;
          letter-spacing: 2px;
          width: 100%;
          margin-top: 20px;
          a {
            color: var(--white-color)FFF;
          }
        }
      }
    }
  }
}

/*------- Single Portfolio ----------*/
.single-portfolio {
  ul.wd-post__thumbnail--gallery {
    list-style: none;
  }
  span.left {
    position: absolute;
    left: 0;
    top: calc(50% - 27px);
    z-index: 1;
    padding: 20px;
    background: var(--primary-color);
    i {
      color: #fff;
    }
  }
  span.right {
    position: absolute;
    right: 0;
    top: calc(50% - 27px);
    z-index: 1;
    padding: 20px;
    background: var(--primary-color);
    i {
      color: #fff;
    }
  }
  &left-grid-portfolio, &.left-grid-portfolio {
    .wd-post__thumbnail--gallery {

      list-style: none;
      a {
        display: inline-block;
        position: relative;
        &:after {
          display: block;
          content: '';
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(42,42,51,.8);
          width: 100%;
          border-radius: 8px;
          height: 100%;
        }
        &:hover {
          &:after {
            opacity: 1;
          }
        }


      }
      img {
        border-radius: 10px;
      }

    }
  }

  .description {
    margin-top: 40px;
    h3 {
      margin-bottom: 15px;
    }
  }
  &.left-grid-portfolio, &.left-carousel-portfolio {
    .description {
      margin-top:0;
    }
  }
  .item-info {
    .cat, .dat {
      color: var(--header-color);
      margin-right: 10px;
    }
    margin-top: 40px;
    h3 {
      margin-bottom: 15px;
    }
    ul {
      list-style: none;
      margin: 0;
      li {
        margin-bottom: 10px;
      }
    }
  }
}