.calendar-calendar th.days {
  padding: 14px 5px;
}
table {
  background: var(--white-color);
  th {
    background: var(--primary-color);
    color: var(--white-color);
    text-align: center;
  }
  tbody th {
    font-weight: 400;
    text-align: left;
  }
  tr {
    td {
      border-bottom: 1px dashed #e9e9e9;
      &:first-child {
        padding-left: 1em;
      }
      &:last-child {
        padding-right: 1em;
      }
    }
    &:last-child td {
      border-bottom: none;
    }
  }
  /* Medium Screens */
  @media (max-width: 54em) {
    tr td {
      padding-right: 2em;
    }
  }
}
.wd-post__body table {
  th, td, th, td {
    font-weight: normal;
    background: transparent;
    text-align: left;
  }
}


// Pricing Table
.pricing-table.pricing1 {
  padding: 50px 30px 45px;
  border-radius: 10px;
  transition: all .4s ease-in-out;
  position: relative;
  color: var(--primary-color);
  @extend .small-shadow--noborder;
  &:hover {
    @extend .small-shadow--with-hover;
  }
  &.featured {
    transform: translateY(-20px);
  }
  .__pricing-table-header {
    color:  inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    @media (min-width: 768px) and (max-width : 1150px) {
      padding:  0;
    }
    .__pricing-table-header-left {
      text-align: left;
      display: flex;
      flex-direction: column;
      h3 {
        margin-bottom: 0;
        font-size: 30px;
        color: inherit;
        font-weight: 700;
        @media (min-width: 768px) and (max-width : 1000px) {
          font-size: 13px;
        }
        @media (min-width: 1000px) and (max-width : 1150px) {
          font-size: 15px;
        }
      }
      span {
        font-size: 12px;
        font-weight: 400;
        color: inherit;
        @media (min-width: 768px) and (max-width : 1000px) {
          font-size: 10px;
        }
        @media (min-width: 1000px) and (max-width : 1150px) {
          font-size: 12px;
        }
      }
    }
    .__pricing-table-header-right {
      display: flex;
      flex-direction: column;
      color: inherit;
      .price {
        position: relative;
        padding: 0 12px;
        height: auto;
        .currency {
          position: absolute;
          top: 0;
          font-size: 18px;
          left: -3px;
          font-weight: 600;
          @media (min-width: 768px) and (max-width: 1000px) {
            font-size: 13px;
          }
          @media (min-width: 1000px) and (max-width: 1150px) {
            font-size: 15px;
          }
        }
        .price-value {
          font-size: 28px;
          font-weight: 700;
          line-height: 1;
          @media (min-width: 768px) and (max-width: 1000px) {
            font-size: 20px;
          }
          @media (min-width: 1000px) and (max-width: 1150px) {
            font-size: 30px;
          }
        }
        .value {
          position: absolute;
          top: -5px;
          font-size: 12px;
          font-weight: 600;
          right: -5px;
          @include breakpoint(small only) {
            font-size: 12px;
          }
        }
      }
      span {
        font-size: 13px;
        font-weight: 400;
        @media (min-width: 768px) and (max-width: 1150px) {
          font-size: 10px;
        }
      }
    }
  }
  .__pricing-table-sub-body {
    margin: 20px 0;
    padding: 15px 0;
    border-bottom: 1px solid #718494;
    border-top: 1px solid #718494;
    ul {
      margin-bottom:  0;
      margin-left:  18px;
      @media (min-width: 768px) and (max-width : 1150px) {
        margin-left:  0;
      }
      li {
        list-style: none;
        color: inherit;
        padding-bottom: 10px;
        &:last-child {
          padding-bottom: 0;
        }
        @media (min-width: 1000px) and (max-width : 1150px) {
          font-size: 12px;
        }
        @media (min-width: 768px) and (max-width : 1000px) {
          font-size: 10px;
        }
      }
    }
  }
  .__pricing-table-body {
    .package-list {
      padding: 0 20px;
      margin-bottom: 0;
      margin-left: 0;
      @media (min-width: 768px) and (max-width : 1150px) {
       padding:  0;
      }
      li {
        list-style: none;
        margin-bottom: 10px;
        color: inherit;
        position: relative;
        font-weight: 400;
        @media (min-width: 768px) and (max-width : 1000px) {
          font-size: 10px;
        }
        @media (min-width: 1000px) and (max-width : 1150px) {
          font-size: 12px;
        }
        &:after {
          position: absolute;
          right: 10px;
          font-family: "Font Awesome 5 Free";
          font-weight: 700;
        }
        &.default {
          &:after {
            content: '\f00c';
            color: inherit;
          }
        }
        &.has-close {
          color: inherit;
          &:after {
            content: '\f00d';
            color: #ffc400;
          }
        }
        &.has-addon {
          &:after {
            content: 'Add-on';
            color: inherit;
            right: 0;
            font-size: 12px;
            font-weight: 600;
            font-family: inherit;
            @media (min-width: 1000px) and (max-width : 1150px) {
              font-size: 10px;
            }
            @media (min-width: 768px) and (max-width : 1000px) {
              font-size: 8px;
            }
          }
        }
      }
    }
  }
  @include breakpoint(small only) {
    margin-bottom: 15px;
  }

  &:hover {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  &.pricing-table--featured{
    margin-top: -35px;
    padding-top: 45px;
    @include breakpoint(small only) {
      margin-top: 0;
    }
  }
  .readmore-button {
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    text-align: center;
    a {
      padding: 13px 50px 12px;
      background: var(--primary-color);
      border-radius: 30px;
      color: var(--white-color);
    }
  }

}
//-------------- style 2 ---------------
.pricing-table.pricing2 {
  text-align: center;
  padding: 50px 40px 45px;
  border-radius: 10px;
  transition: all .4s ease-in-out;
  color: var(--primary-color) ;
  .__pricing-table-image {
    margin-bottom: 20px;
  }
  @extend .small-shadow--noborder;
  &:hover {
    @extend .small-shadow--with-hover;
  }
  &.featured {
    transform: translateY(-20px);
  }
  .__pricing-table-header {
    align-items: center;
    padding: 0 10px;
    @media (min-width: 768px) and (max-width : 1150px) {
      padding:  0;
    }

      h3 {
        margin-bottom: 0;
        font-size: 30px;
        color: inherit;
        font-weight: 700;
        @media (min-width: 768px) and (max-width : 1000px) {
          font-size: 13px;
        }
        @media (min-width: 1000px) and (max-width : 1150px) {
          font-size: 15px;
        }
      }
      span {
        font-size: 12px;
        font-weight: 400;
        color: inherit;
        @media (min-width: 768px) and (max-width : 1000px) {
          font-size: 10px;
        }
        @media (min-width: 1000px) and (max-width : 1150px) {
          font-size: 12px;
        }

    }

  }
  .__pricing-table-header-right {
    padding: 12px 0;
    .price {
      position: relative;
      padding: 0 12px;
      height: auto;
      .currency {
        font-size: 36px;
        font-weight: 600;
        @media (min-width: 768px) and (max-width: 1000px) {
          font-size: 13px;
        }
        @media (min-width: 1000px) and (max-width: 1150px) {
          font-size: 15px;
        }
      }
      .price-value {
        font-size: 36px;
        font-weight: 700;
        line-height: 1;
        @media (min-width: 768px) and (max-width: 1000px) {
          font-size: 20px;
        }
        @media (min-width: 1000px) and (max-width: 1150px) {
          font-size: 30px;
        }
      }
      .value {
        position: absolute;
        top: 5px;
        font-size: 17px;
        font-weight: 700;
        padding-left: 4px;
        @include breakpoint(small only) {
          font-size: 12px;
        }
      }
    }
    span {
      font-size: 13px;
      font-weight: 400;
      @media (min-width: 768px) and (max-width: 1150px) {
        font-size: 10px;
      }
    }
  }
  .__pricing-table-sub-body {
    margin: 25px 0;
    padding: 25px 0;
    border-bottom: 1px solid rgba(113, 132, 148, .2);
    border-top: 1px solid rgba(113, 132, 148, .2);
    ul {
      margin-bottom:  0;
      margin-left:  18px;
      @media (min-width: 768px) and (max-width : 1150px) {
        margin-left:  0;
      }
      li {
        list-style: none;
        color: inherit;
        font-weight: 400;
        padding-bottom: 10px;
        &:last-child {
          padding-bottom: 0;
        }
        @media (min-width: 1000px) and (max-width : 1150px) {
          font-size: 12px;
        }
        @media (min-width: 768px) and (max-width : 1000px) {
          font-size: 10px;
        }
      }
    }
  }
  .__pricing-table-body {
    .package-list {
      padding: 0 20px;
      margin-bottom: 0;
      margin-left: 0;
      @media (min-width: 768px) and (max-width : 1150px) {
        padding:  0;
      }
      li {
        list-style: none;
        margin-bottom: 10px;
        color: inherit;
        position: relative;
        font-weight: 400;
        @media (min-width: 768px) and (max-width : 1000px) {
          font-size: 10px;
        }
        @media (min-width: 1000px) and (max-width : 1150px) {
          font-size: 12px;
        }
        &:after {
          position: absolute;
          right: 10px;
          font-family: "Font Awesome 5 Free";
          font-weight: 700;
        }
        &.default {
          &:after {
            content: '\f00c';
            color: inherit;
          }
        }
        &.has-close {
          color: inherit;
          &:after {
            content: '\f00d';
            color: #ffc400;
          }
        }
        &.has-addon {
          &:after {
            content: 'Add-on';
            color: inherit;
            right: 0;
            font-size: 12px;
            font-weight: 600;
            font-family: inherit;
            @media (min-width: 1000px) and (max-width : 1150px) {
              font-size: 10px;
            }
            @media (min-width: 768px) and (max-width : 1000px) {
              font-size: 8px;
            }
          }
        }
      }
    }
  }
  @include breakpoint(small only) {
    margin-bottom: 15px;
    margin-top: 70px;
  }

  &:hover {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  .readmore-button {
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    text-align: center;
    a {
      padding: 13px 50px 12px;
      background: var(--primary-color);
      border-radius: 30px;
      color: var(--white-color);
    }
  }
}