.testimonail-slik {
  & > .slick-arrow{
    position: absolute;
    bottom: 50px;
    right: 30px;
    z-index: 1;
    padding: 5px 10px;
    cursor: pointer;
    &:hover i {
      color: var(--accent-color);
    }
  }
  .fa-chevron-left {
    right: 25px;
    position: relative;
  }
  .testimonail-item {
    padding: 40px 20px 60px 0;
    @include breakpoint(small only) {
      padding: 90px 10px 0;
    }
    .testimonail-thumb{

      img {
        border-radius: 50%;
        border: 10px solid var(--white-color) ;
        box-shadow: 0 0 9px rgba(64,124,191,0.1);
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 0% 100%);
        transition: .25s ease;
      }
    }
    &:hover .testimonail-thumb img {
      border-radius: 0;
      clip-path: polygon(5% 5%, 100% 0%, 100% 80%, 80% 80%, 80% 100%, 60% 80%, 0% 80%);
      border-width: 0;
    }
    .testimonail-content{
      position: relative;
      background: var(--white-color);
      @include breakpoint(small only) {
        padding: 100px 20px 40px;
      }
      p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .name {
        position: relative;
        margin-bottom: 0;
        margin-left: 10px;
        &:before {
          content: "";
          display: inline-block;
          height: 100%;
          width: 5px;
          background: var(--accent-color);
          position: absolute;
          left: -10px;
        }
      }
    }
    .firs-shadow, .sec-shadow {
      height: 50px;
      background: var(--white-color);
      position: absolute;
      border-radius: 35px;
      z-index: -1;
    }
    .firs-shadow{
      bottom: -20px;
      width: 90%;
      left: 5%;
      opacity: 0.3;
    }
    .sec-shadow {
      bottom: -10px;
      width: 94%;
      left: 3%;
      opacity: 0.6;
    }
  }
}