.playvideo_animation {
  position: absolute;
  top: -28px;
  left: -27px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--accent-color);
  opacity: 0;
  z-index: -1;
  transform: scale(0.5);
}

.play {
  span {
    z-index: 2;
    font-size: 14px;
    line-height: 1.35;
    font-weight: 700;
    letter-spacing: .01rem;
    text-transform: uppercase;
    color: var(--white-color);
  }

  i {
    padding: 14px 15px 15px 17px;
    border-radius: 50%;
    background: var(--accent-color);
    color: var(--white-color);
    transition: all .3s ease;
    margin-right: 20px;
  }
  &:hover {
    i, .playvideo_animation {
      background: var(--primary-color);
    }
  }
}

.playvideo_animation {
  animation: playvideoWave 3s cubic-bezier(.55, .06, .68, .19) 0s infinite;
}

@keyframes playvideoWave {
  from {
    opacity: 0.4;
    transform: scale(0.3);
  }
  to {
    transform: scale(1);
    opacity: 0;
  }
}

div{
  .wd-video-hero {
    box-shadow: 0px 30px 60px rgba(7, 31, 50, 0.38);
  }
}

.wd-video--big-size {
  .play {
    position: relative;
    i,
    .playvideo_animation {
      transform: scale(2);
    }
    i {
      position: absolute;
      top: -28px;
      left: -27px;
      z-index: 2;
    }
    .playvideo_animation {
      top: -81px;
      left: -80px;
      width: 150px;
      height: 150px;
      z-index: 1;
      animation: playvideoWaveBig 2s cubic-bezier(.55, .06, .68, .19) 0s infinite;
    }
  }
}

@keyframes playvideoWaveBig {
  from {
    opacity: 0.4;
    transform: scale(0.55);
  }
  to {
    transform: scale(1.1);
    opacity: 0;
  }
}

.wd-video-box {
  position: relative;
  @include breakpoint(medium down) {
    min-width: 100% !important;
  }
  .full_screen_video_wrapper {
    height: 100%;
    width: 100%;
    &.text-center {
      .play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &.text-left {
      .play {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
      }
    }
    &.text-right {
      .play {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
      }
    }
  }
}

html.is-reveal-open, html.is-reveal-open body {
  position: relative;
}