html, .root {
  font-size: 16px;
  line-height: 23px;
}
body, .article {
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.4375em;
  max-width: 560px;
  margin: auto;
}
h1, .h1 {
  font-size: 4.125em;
  line-height: 1.04545455em;
  margin-top: 0.34848485em;
  margin-bottom: 0.6969697em;
}
h2, .h2 {
  font-size: 2.5625em;
  line-height: 1.12195122em;
  margin-top: 0.56097561em;
  margin-bottom: 0.56097561em;
}
h3, .h3 {
  font-size: 1.625em;
  line-height: 1.76923077em;
  margin-top: 0.88461538em;
  margin-bottom: 0em;
}
h4, .h4 {
  font-size: 1em;
  line-height: 1.4375em;
  margin-top: 1.4375em;
  margin-bottom: 0em;
}
h5, .h5 {
  font-size: 1em;
  line-height: 1.4375em;
  margin-top: 1.4375em;
  margin-bottom: 0em;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 0em;
  margin-bottom: 1.4375em;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0em;
  margin-bottom: 0em;
}

/* Let's make sure all's aligned */
hr, .hr {
  border: 1px solid;
  margin: -1px 0;
}
a, b, i, strong, em, small, code {
  line-height: 0;
}
sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Main column width */
.wp-block {
  max-width: 720px;
}

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
  max-width: 1080px;
}

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
  max-width: none;
}
.aligncenter {
  text-align: center;
}
body {
  background: red;
}