/* Main column width */
.wp-block {
  max-width: 900px;
}

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
  max-width: 1080px;
}

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
  max-width: none;
}

.editor-post-title__block {
  padding: 0 15px;
  margin-bottom: 0;
  text-align: center;
  position: relative;
  background: #3a46d1;
  max-width: 1200px;
  width: 1200px;
}

.editor-post-title__block .editor-post-title__input {
  font-family: "Martel Sans", sans-serif;
  font-size: 62px;
  color: #fff;
  display: block;
  text-align: center;
  padding-top: 50px;
}

.aligncenter {
  text-align: center;
}

html, .root {
  font-size: 15px;
  line-height: 23px;
}

body, .article {
  font-family: "Martel Sans", sans-serif;
  font-size: 1em;
  line-height: 1.4375em;
  margin: auto;
  color: #2e325b;
}

h1, .h1 {
  font-family: "Martel Sans", sans-serif;
  font-size: 4.125em;
  line-height: 1.04545455em;
  margin-top: 0.34848485em;
  margin-bottom: 0.6969697em;
  color: #2E325B;
}

h2, .h2 {
  font-family: "Martel Sans", sans-serif;
  font-size: 2.5625em;
  line-height: 1.12195122em;
  margin-top: 0.56097561em;
  margin-bottom: 0.56097561em;
  color: #2E325B;
}

h3, .h3 {
  font-family: "Martel Sans", sans-serif;
  font-size: 1.625em;
  line-height: 1.76923077em;
  margin-top: 0.88461538em;
  margin-bottom: 0em;
  color: #2E325B;
}

h4, .h4 {
  font-family: "Martel Sans", sans-serif;
  font-size: 1em;
  line-height: 1.4375em;
  margin-top: 1.4375em;
  margin-bottom: 0em;
  color: #2E325B;
}

h5, .h5 {
  font-family: "Martel Sans", sans-serif;
  font-size: 1em;
  line-height: 1.4375em;
  margin-top: 1.4375em;
  margin-bottom: 0em;
  color: #2E325B;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
  margin: 0 0 1rem;
  padding: .5625rem 1.25rem 0 1.1875rem;
  border-left: 1px solid #cacaca;
}

ul ul, ol ol, ul ol, ol ul {
  margin-top: 0em;
  margin-bottom: 0em;
}

/* Let's make sure all's aligned */
hr, .hr {
  border: 1px solid #cacaca;
  margin: -1px 0;
}

a, b, i, strong, em, small, code {
  line-height: 0;
}

sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

pre {
  border: 1px solid rgba(0, 0, 0, 0.32);
  overflow: auto;
  padding: 20px;
  white-space: pre-wrap;
  font-family: courier new;
  font-size: 15px;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
  margin: 40px 0 40px 20px;
  padding: .5625rem 1.25rem 0 1.1875rem;
  border-left: 2px solid #FF337F;
  font-size: 1.3rem;
  color: #2E325B;
  font-weight: 400;
}
mark {
  background-color: rgba(255,255,0,0.36);
  color: #000;
}

table {
  border-collapse: collapse;
}

thead, tbody, tfoot {
  border: 1px solid #f1f1f1;
  background-color: #fefefe;
}

.wp-block-table td, .wp-block-table th {
  padding: 0;
  border: none;
}

tr {
  border-bottom: none;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: 100%;
}

.editor-rich-text p {
  font-size: 15px;
  font-family: Martel Sans;
  font-style: normal;
  font-weight: 300;
}

a, a:focus, a.active, a:active, a:hover {
  color: rgba(0, 131, 255, 1);
  font-size: 15px;
}

.wp-block-freeform.block-library-rich-text__tinymce li {
  line-height: 1.6;
  font-size: 1rem;
  font-weight: 400;
}