h1, h2, h3, h4, h5, h6 {
  line-height: 1.4;
  letter-spacing: 0;
  margin-top: 1em;
}

h1 {
  font-size: 54px;
}

h2 {
  font-size: 44px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

.editor-rich-text p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.66;
  font-family: Poppins, Open Sans, sans-serif;
}

p {
  color: rgb(22, 36, 102);
  font-family: Poppins, Open Sans, sans-serif;
  font-size: 16px;
  line-height: 27px;
}

.editor-post-title__block {
  background-color: #f7f8ff;
}

.wp-block-cover__inner-container p {
  font-size: 16px !important;
  color: #fff;
}

strong {
  font-family: Poppins, Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

h2 {
  font-family: Poppins, Open Sans, sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
}

a, a:hover {
  color: rgb(22, 36, 102);
  font-family: Poppins, Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.wp-block-image figcaption {
  text-align: center;
  color: rgb(22, 36, 102);
  font-family: Poppins, Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.block-editor-rich-text__editable code {
  padding: 0.125rem 0.3125rem 0.0625rem;
  border: 1px solid rgba(88, 136, 247, 0.2);
  background-color: #e6e6e6;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: 300;
  color: #0a0a0a;
}

ul ul {
  list-style-type: disc;
}

li {
  font-size: 16px;
  font-family: Poppins, Open Sans, sans-serif;
  line-height: 25.6px;
}

.block-library-list ul {
  list-style-type: disc;
}

.block-library-list ul {
  line-height: 25.6px;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
  padding: 0.5625rem 1.25rem 0 1.1875rem;
  border-left: 2px solid #FF3B33;
  margin: 40px 0 40px 20px;
}

.rich-text.editor-rich-text__editable.block-editor-rich-text__editable.wp-block-quote__citation::before {
  content: "— ";
}

.wp-block-quote__citation {
  font-family: Poppins, Open Sans, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
}

.wp-block-pullquote {
  border-top: none;
  border-bottom: none;
  color: #40464d;
  padding: 0.5625rem 1.25rem 0 1.1875rem;
  border-left: 2px solid #FF3B33;
  margin-top: 88px;
  margin-bottom: 88px;
}

.wp-block-pullquote blockquote > .block-editor-rich-text p {
  font-size: 28px !important;
}

.wp-block-pullquote .wp-block-pullquote__citation {
  font-family: Poppins, Open Sans, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  color: rgb(22, 36, 102);
  text-transform: capitalize;
}

.wp-block-cover__inner-container p {
  line-height: 27px !important;
}

.wp-block-pullquote__citation::before {
  content: "— ";
}

.wp-block-button__link {
  font-family: Poppins, Open Sans, sans-serif;
}

.block-editor-rich-text__editable a {
  color: rgb(22, 36, 102);
  font-size: 16px;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.wp-block-quote.has-text-align-left p,
.rich-text.block-editor-rich-text__editable p{
  font-size: 21px;
  line-height: 34px;
}
.rich-text.block-editor-rich-text__editable.wp-block-quote__citation {
  padding-left: 25px;
}

.rich-text.block-editor-rich-text__editable.wp-block-quote__citation::before {
  content: "— ";
}

.editor-styles-wrapper hr {
  max-width: 84.375rem;
  height: 0;
  margin: 1.25rem auto;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid rgba(88, 136, 247, 0.2);
  border-left: 0;
}

.editor-post-title__block .editor-post-title__input {
  font-size: 44px;
  font-weight: 600;
  font-family: Poppins, Open Sans, sans-serif;
  padding-top: 160px;
  padding-bottom: 62px;
  margin-bottom: 90px;
  color: rgb(22, 36, 102);
}

.editor-rich-text.block-editor-rich-text.wp-block-preformatted strong {
  font-family: monospace, monospace;
  font-size: 16px;
  font-weight: 700;
  color: rgb(22, 36, 102);
}

pre {
  color: rgb(22, 36, 102);
  font-family: monospace, monospace;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
}

pre strong {
  font-weight: 700;
  font-family: monospace, monospace;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots),
.wp-block-separator.is-style-wide {
  margin: 1.25rem auto;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid rgba(88, 136, 247, 0.2);
  border-left: 0;
}

.wp-block-table__cell-content {
  font-family: Poppins, Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 0.5rem 0.625rem 0.625rem;
}

.wp-block-table td {
  border-bottom: 1px dashed #e9e9e9;
  padding: 0.5rem 0.625rem 0.625rem;
}

.block-editor .wp-block-latest-posts,
.wp-block-latest-posts.is-grid {
  padding-left: 1.5em;
}

.wp-block-pullquote.alignleft p, .wp-block-pullquote.alignright p {
  font-size: 28px
}

.wp-block-quote.is-large {
  border-left: 2px solid #FF3B33;
}

.wp-block-quote.is-large p {
  font-size: 24px !important;
  font-style: italic;
  line-height: 1.6;
}

.wp-block-audio figcaption {
  text-align: center;
  font-family: Poppins, Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgb(22, 36, 102);
}

ul.wp-block-archives {
  padding-left: 1.5em;
}

.is-block-content {
  margin: 22px 0;
  margin-right: 0px;
}