{
	"name": "dummy",
	"version": "1.0.0",
	"description": "This is a dummy description",
	"main": "",
	"dependencies": {
		"css-vars": "^2.4.0",
		"foundation-sites": "^6.7.4",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-line-ending-corrector": "^1.0.3",
		"gulp-livereload": "^4.0.2",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-zip": "^5.1.0",
		"sass": "^1.49.9"
	},
	"devDependencies": {},
	"repository": {
		"type": "",
		"url": ""
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT",
	"readme": "This is a dummy readme"
}
